-- MySQL Script generated by MySQL Workbench
-- Thu Feb 25 14:58:08 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_api
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_api
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_api` DEFAULT CHARACTER SET utf8 ;
USE `db_api` ;

-- -----------------------------------------------------
-- Table `db_api`.`epreuve`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_api`.`epreuve` (
  `id_epreuve` INT NOT NULL AUTO_INCREMENT,
  `nom_epreuve` VARCHAR(150) NULL,
  `date_epreuve` DATE NULL,
  PRIMARY KEY (`id_epreuve`))
ENGINE = InnoDB
KEY_BLOCK_SIZE = 1;


-- -----------------------------------------------------
-- Table `db_api`.`result`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_api`.`result` (
  `id_result` INT NOT NULL AUTO_INCREMENT,
  `meilleur_temp` FLOAT NULL,
  PRIMARY KEY (`id_result`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_api`.`passages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_api`.`passages` (
  `id_passages` INT NOT NULL AUTO_INCREMENT,
  `temp_1` FLOAT NULL,
  `temp_2` FLOAT NULL,
  `meilleur_temp` FLOAT NULL,
  PRIMARY KEY (`id_passages`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_api`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_api`.`categories` (
  `id_categories` INT NOT NULL AUTO_INCREMENT,
  `m1` TINYINT NULL,
  `m2` TINYINT NULL,
  PRIMARY KEY (`id_categories`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_api`.`participants`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_api`.`participants` (
  `id_participants` INT NOT NULL AUTO_INCREMENT,
  `nom_participant` VARCHAR(100) NULL,
  `prenom_participant` VARCHAR(100) NULL,
  `birth_participant` VARCHAR(100) NULL,
  `mail_participant` VARCHAR(100) NULL,
  `img_participant` VARCHAR(255) NULL,
  `epreuve_id_epreuve` INT NOT NULL,
  `result_id_result` INT NOT NULL,
  `passages_id_passages` INT NOT NULL,
  `categories_id_categories` INT NOT NULL,
  PRIMARY KEY (`id_participants`, `epreuve_id_epreuve`, `result_id_result`, `passages_id_passages`, `categories_id_categories`),
  CONSTRAINT `fk_participants_epreuve`
    FOREIGN KEY (`epreuve_id_epreuve`)
    REFERENCES `db_api`.`epreuve` (`id_epreuve`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_participants_result1`
    FOREIGN KEY (`result_id_result`)
    REFERENCES `db_api`.`result` (`id_result`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_participants_passages1`
    FOREIGN KEY (`passages_id_passages`)
    REFERENCES `db_api`.`passages` (`id_passages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_participants_categories1`
    FOREIGN KEY (`categories_id_categories`)
    REFERENCES `db_api`.`categories` (`id_categories`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_participants_epreuve_idx` ON `db_api`.`participants` (`epreuve_id_epreuve` ASC) VISIBLE;

CREATE INDEX `fk_participants_result1_idx` ON `db_api`.`participants` (`result_id_result` ASC) VISIBLE;

CREATE INDEX `fk_participants_passages1_idx` ON `db_api`.`participants` (`passages_id_passages` ASC) VISIBLE;

CREATE INDEX `fk_participants_categories1_idx` ON `db_api`.`participants` (`categories_id_categories` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
